# Learning

./: Learning.sln
Core.Domain/Entities/: Book.cs  BookCategory.cs  Developer.cs  Product.cs  Project.cs
Core.Domain/Entities/Common/: Audit.cs  (+2 more)
Core.Domain/Enums/: AuditType.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  InfrastructureIdentityServiceRegistration.cs  README.md
Infrastructure.Identity/Context/: IdentityDbContext.cs
Infrastructure.Identity/Identity/: ApplicationUser.cs
Infrastructure.Identity/Migrations/: 20230816142426_initial.Designer.cs  20230816142426_initial.cs  IdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Seed/: SeedIdentityData.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PersistenceServicesRegistration.cs
Infrastructure.Persistence/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  DeveloperConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  AuditableIdentityContext.cs
Infrastructure.Persistence/Migrations/: 20230820121639_initial.Designer.cs  20230820121639_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: DeveloperRepository.cs  ProjectRepository.cs
Infrastructure.Share/: Infrastructure.Share.csproj  InfrastructureShareServicesRegistration.cs  README.md
Infrastructure.Share/Service/: DateTimeService.cs  EmailSender.cs
Presentation.MVC/: Presentation.MVC.csproj  Program.cs  README.md  appsettings.json
Presentation.MVC/Areas/Admin/Controllers/: RoleController.cs  UserRoleController.cs
Presentation.MVC/Areas/Admin/ViewModels/: ManageUserRolesViewModel.cs  UserRolesVM.cs
Presentation.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Presentation.MVC/Areas/Admin/Views/Role/: Index.cshtml
Presentation.MVC/Areas/Admin/Views/UserRole/: Index.cshtml
Presentation.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Presentation.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Presentation.MVC/Controllers/: DeveloperController.cs  HomeController.cs
Presentation.MVC/Models/: ErrorViewModel.cs
Presentation.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation.MVC/Views/: _ViewImports.cshtml
Presentation.MVC/Views/Developer/: Index.cshtml
Presentation.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
